<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/11.0.1"
      alignment="CENTER" fx:controller="controllers.FindController"
>
    <HBox alignment="CENTER">
        <Label
                fx:id="titleFindLabel"
                text="Title"
                minWidth="100"
        />
        <TextField
                minWidth="300"
                fx:id="titleFindTextArea"
        />
    </HBox>

    <HBox minWidth="300" alignment="BOTTOM_RIGHT">
        <Button text="Ok"
        fx:id="okFindButton"/>
    </HBox>

</VBox>
