<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/11.0.1"
      alignment="CENTER" fx:controller="controllers.FilterController"
>
    <HBox alignment="CENTER">
        <Label
                fx:id="minCostFilterLabel"
                text="Minimal cost"
                minWidth="100"
        />
        <TextField
                minWidth="300"
                fx:id="minCostFilterTextArea"
        />
    </HBox>

    <HBox alignment="CENTER">
        <Label
                fx:id="maxCostFilterLabel"
                text="Maximal cost"
                minWidth="100"
        />
        <TextField
                fx:id="maxCostFilterTextArea"
                minWidth="300"
        />
    </HBox>
    <HBox minWidth="300" alignment="CENTER">
        <Button text="Reset"
        fx:id="resetFilterButton"/>

        <Button text="Ok"
                fx:id="okFilterButton"/>
    </HBox>

</VBox>
