spring.datasource.url=jdbc:mysql://localhost:3306/Dean
spring.datasource.username=root
spring.datasource.password=f2zh-5y.a1m,zg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
